# Net-Event-Manager

./: CHANGELOG.md  Enderlook.EventManager.sln  README.md
.github/workflows/: dotnetcore.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Enderlook.EventManager/: Enderlook.EventManager.csproj
Enderlook.EventManager-SourceGenerator/: Enderlook.EventManager-SourceGenerator.csproj  EventManagerGeneratorHelper.cs  EventManagerStrongGenerator.cs  EventManagerWeakGenerator.cs
Enderlook.EventManager/src/: ArrayUtils.cs  AutoPurger.cs  ClosureDelegate.cs  ClosureHandle.cs  ConcurrentPool.cs  Containers.cs  Dictionary2.cs  EventList.cs  EventListOnce.cs  EventManager.AutoPurger.cs  EventManager.Dispose.cs  EventManager.ICallback.cs  EventManager.Reset.cs  EventManager.Strong.cs  EventManager.Threading.cs  EventManager.TypeHandle.cs  EventManager.Weak.cs  EventManager.cs  HashHelpers.cs  ICallbackExecuter.cs  ICallbackExecuterSingle.cs  IDelegate.cs  IInitializableEqualityComparer.cs  InvokersHolder.cs  InvokersHolderManager.cs  InvokersHolderTypeKey.cs  MemoryPressure.cs  NetStandard2.0.cs  Parameterless.cs  ReadWriterLock.cs  SimpleDelegate.cs  SimpleHandle.cs  Slice.cs  SliceOfCallbacks.cs  SpinLock.cs  SpinLockSlim.cs  SubscribeFlags.cs  TypeHandle.ClosureDelegate.cs  TypeHandle.EventList.cs  TypeHandle.EventListOnce.cs  (+8 more)
Enderlook.EventManager/src/Closure/: ClosureDelegate.cs  ClosureHandle.cs  HeapClosureHandle.cs  HeapClosureHandleBase.cs
Enderlook.EventManager/src/EventHandles/: EventHandle.cs  SliceWithEventHandle.cs  TypedEventHandle.cs
Enderlook.EventManager/src/EventHandles/Strong/: MultipleStrongReferenceEventHandles.cs  OnceStrongReferenceEventHandles.cs  StrongTypedEventHandle.cs  StrongTypedEventHandleHelper.cs
Enderlook.EventManager/src/EventHandles/Weak/: MultipleWeakEventHandle.cs  OnceWeakEventHandle.cs  WeakTypedEventHandle.cs  WeakTypedEventHandleHelper.cs
Enderlook.EventManager/src/EventManager/: EventManager.AutoPurger.cs  EventManager.Dispose.cs  EventManager.Handles.cs  EventManager.MultipleStrong.cs  EventManager.MultipleWeak.cs  EventManager.OnceStrong.cs  EventManager.OnceWeak.cs  EventManager.StrongNoClosure.cs  EventManager.StrongWithClosure.cs  EventManager.WeakNoClosure.cs  EventManager.WeakWithClosure.cs  EventManager.cs
Enderlook.EventManager/src/Handles/: EventHandle.cs  GlobalHandle.cs  Handle.cs  Handlers.cs  Handles.cs  IWeak.cs  RaisableHandle.cs  WeakDelegate.cs  WeakDelegate`1.cs
Enderlook.EventManager/src/Manager/: Manager.cs  TypedManager.cs
Enderlook.EventManager/src/Simple/: SimpleHandle.cs  SimpleHandle`1.cs
Enderlook.EventManager/src/Utils/: Array.cs  CastUtils.cs  DelegateWrappers.cs  Empty Types.cs  EventList.cs  EventListOnce.cs  HandleSnapshoot.cs  IEventCollection.cs  IWeak.cs  List.cs  ReadWriteLock.cs  ReadWriterLock.cs  Type2.cs  Utility.cs
Enderlook.EventManager/src/Utils/Arrays/: Slice.cs  ValueList.Concurrent.cs  ValueList.cs
Enderlook.EventManager/src/Utils/DelegateWrappers/: DelegateWithClosure.cs  EquatableDelegate.cs  OnceWeakDelegate.cs  WeakDelegate.cs
