<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5;net6</TargetFrameworks>
    <OutputType>Library</OutputType>
    <PackageId>Enderlook.EventManager</PackageId>
    <AssemblyName>Enderlook.EventManager</AssemblyName>
    <RootNamespace>Enderlook.EventManager</RootNamespace>
    <Authors>Enderlook</Authors>
    <Product>Enderlook.EventManager</Product>
    <RepositoryUrl>https://github.com/Enderlook/Net-Event-Manager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.3.1</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <CheckForOverflowUnderflow Condition="'$(Configuration)' == 'Debug'">true</CheckForOverflowUnderflow>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3" />
  </ItemGroup>

</Project>
