<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5;net6</TargetFrameworks>
    <OutputType>Library</OutputType>
    <PackageId>Enderlook.EventManager</PackageId>
    <AssemblyName>Enderlook.EventManager</AssemblyName>
    <RootNamespace>Enderlook.EventManager</RootNamespace>
    <Authors>Enderlook</Authors>
    <Product>Enderlook.EventManager</Product>
    <RepositoryUrl>https://github.com/Enderlook/Net-Event-Manager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.4.1</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <CheckForOverflowUnderflow Condition="'$(Configuration)' == 'Debug'">true</CheckForOverflowUnderflow>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>
